examples/custom_ops/mojoproject.toml (before)
[project]
authors = ["Modular <hello@modular.com>"]
channels = ["conda-forge", "pytorch", "https://conda.modular.com/max-nightly/"]
description = "An example of extending a graph with a custom Mojo operation"
name = "Custom Operations"
platforms = ["osx-arm64", "linux-aarch64", "linux-64"]
version = "0.1.0"

[tasks]
addition = { cmd = "python addition.py" }
mandelbrot = { cmd = "python mandelbrot.py" }
vector_addition = { cmd = "python vector_addition.py" }
top_k = { cmd = "python top_k.py" }
fused_attention = { cmd = "python fused_attention.py" }
matrix_multiplication = { cmd = "python matrix_multiplication.py" }
histogram = { cmd = "python histogram.py" }
benchmark = { cmd = "mojo benchmarks.mojo" }
whisper = { cmd = "python whisper.py" }
image_pipeline = { cmd = "python image_pipeline.py" }
test = { depends-on = [
  "addition",
  "mandelbrot",
  "vector_addition",
  "top_k",
  "fused_attention",
  "matrix_multiplication",
  "benchmark",
  "image_pipeline",
  #"whisper",
] }

[dependencies]
python = ">=3.9,<3.14"
max = ">=24.6.0.dev2024090821"
imageio = ">=2.37.0,<3"

# Dependencies needed for the `whisper` example

#transformers = "*"
#datasets = "*"
#
#[target.linux-64.dependencies]
#pytorch = {version = ">=2.5.0,<=2.7.0", channel = "pytorch"}
#
#[target.osx-arm64.dependencies]
#pytorch = {version = ">=2.5.0,<=2.7.0", channel = "pytorch"}
#
## Linux aarch64 wheels are not available in Conda yet.
## https://github.com/pytorch/pytorch/issues/134117
## We prefer the Conda version since for some reason it is faster, at least on Linux-x64.
## See PT-482
#[target.linux-aarch64.pypi-dependencies]
#torch = ">=2.5.0,<=2.6.0"
#
#[pypi-options]
#extra-index-urls = ["https://download.pytorch.org/whl/cpu"]

examples/custom_ops/mojoproject.toml (after)
[project]
authors = ["Modular <hello@modular.com>"]
channels = ["conda-forge", "pytorch", "https://conda.modular.com/max-nightly/"]
description = "An example of extending a graph with a custom Mojo operation"
name = "Custom Operations"
platforms = ["osx-arm64", "linux-aarch64", "linux-64"]
version = "0.1.0"

[tasks]
addition = { cmd = "python addition.py" }
mandelbrot = { cmd = "python mandelbrot.py" }
vector_addition = { cmd = "python vector_addition.py" }
top_k = { cmd = "python top_k.py" }
fused_attention = { cmd = "python fused_attention.py" }
matrix_multiplication = { cmd = "python matrix_multiplication.py" }
histogram = { cmd = "python histogram.py" }
benchmark = { cmd = "mojo benchmarks.mojo" }
whisper = { cmd = "python whisper.py" }
image_pipeline = { cmd = "python image_pipeline.py" }
test = { depends-on = [
  "addition",
  "mandelbrot",
  "vector_addition",
  "top_k",
  "fused_attention",
  "matrix_multiplication",
  "benchmark",
  # Not included by default since it only runs on GPUs
  #"image_pipeline",
  # FIXME
  #"whisper",
] }

[dependencies]
python = ">=3.9,<3.14"
max = ">=24.6.0.dev2024090821"
imageio = ">=2.37.0,<3"

# Dependencies needed for the `whisper` example

#transformers = "*"
#datasets = "*"
#
#[target.linux-64.dependencies]
#pytorch = {version = ">=2.5.0,<=2.7.0", channel = "pytorch"}
#
#[target.osx-arm64.dependencies]
#pytorch = {version = ">=2.5.0,<=2.7.0", channel = "pytorch"}
#
## Linux aarch64 wheels are not available in Conda yet.
## https://github.com/pytorch/pytorch/issues/134117
## We prefer the Conda version since for some reason it is faster, at least on Linux-x64.
## See PT-482
#[target.linux-aarch64.pypi-dependencies]
#torch = ">=2.5.0,<=2.6.0"
#
#[pypi-options]
#extra-index-urls = ["https://download.pytorch.org/whl/cpu"]

examples/custom_ops/mojoproject.toml (diff)
@@ -25,7 +25,9 @@ test = { depends-on = [
   "fused_attention",
   "matrix_multiplication",
   "benchmark",
-  "image_pipeline",
+  # Not included by default since it only runs on GPUs
+  #"image_pipeline",
+  # FIXME
   #"whisper",
 ] }
